{
    "name": "abolfazl-talebi/laravel-tutorial",
    "type": "project",
    "description": "The Laravel Framework Tutorial Sources on Alefyar.com.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "homepage": "https://github.com/Abolfazl-Talebi/laravel-tutorial",
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "abolfazl-talebi/laravel6-persian-lang": "^6.0",
        "biscolab/laravel-recaptcha": "^4.0",
        "cviebrock/eloquent-sluggable": "^6.0",
        "fideloper/proxy": "^4.0",
        "laravel/framework": "^6.0",
        "laravel/helpers": "^1.1",
        "laravel/tinker": "^1.0",
        "morilog/jalali": "3.*",
        "unisharp/laravel-filemanager": "~1.8"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Abolfazl-Talebi/laravel-tutorial"
        }
    ],
    "require-dev": {
        "facade/ignition": "^1.4",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}